plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'app'
    version = '1.0.0'
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow:'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //--------------------测试----------------------------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    //--------------------数据库驱动----------------------------
    implementation 'mysql:mysql-connector-java:5.1.47'
    //-------------------数据库连接池---------------------------
    implementation 'com.alibaba:druid:1.1.12'
    //--------------------辅助工具------------------------------
    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'
    //---------------------缓存-------------------------------
    implementation "net.sf.ehcache:ehcache:2.10.6"

}

