server.port=80

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qyxz?useUnicode=true&amp&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

logging.level.org.springframework.web=debug
logging.level.me.qyxz.non.mapping=warn










base.filepath=F:/Temp/file/
filepath.ebook=ebook
filepath.video=video
filepath.document=document
filepath.software=software
filepath.crack=crack
file.img=img











