server.port=80

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qyxz?useUnicode=true&amp&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.max-active=100
#spring.datasource.initial-size=2
#spring.datasource.min-idle=1
#spring.datasource.max-wait=60000
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.logSlowSql=true

spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

logging.level.org.springframework.web=debug
logging.level.me.qyxz.non.mapping=warn








#linux base path
#base.filepath=/home/blog/file
#windows base path
filepath.base=F:/Temp/file/
filepath.ebook=ebook
filepath.video=video
filepath.document=document
filepath.software=software
filepath.crack=crack
filepath.picture=picture











