Manifest-Version: 1.0
Class-Path: jaxb-api-2.3.1.jar jackson-databind-2.9.8.jar springfox-co
 re-2.9.2.jar jboss-annotations-api_1.2_spec-1.0.2.Final.jar mapstruct
 -1.2.0.Final.jar undertow-core-2.0.17.Final.jar thymeleaf-extras-java
 8time-3.0.3.RELEASE.jar spring-boot-starter-aop-2.1.3.RELEASE.jar spr
 ing-plugin-metadata-1.2.0.RELEASE.jar thymeleaf-spring5-3.0.11.RELEAS
 E.jar spring-orm-5.1.5.RELEASE.jar commons-lang3-3.8.1.jar spring-dat
 a-commons-2.1.5.RELEASE.jar antlr-2.7.7.jar javax.servlet-api-4.0.1.j
 ar druid-1.1.12.jar mybatis-3.4.6.jar spring-aspects-5.1.5.RELEASE.ja
 r mybatis-spring-1.3.2.jar jackson-annotations-2.9.0.jar springfox-sc
 hema-2.9.2.jar spring-security-config-5.1.4.RELEASE.jar pagehelper-5.
 1.8.jar javax.el-3.0.0.jar spring-tx-5.1.5.RELEASE.jar jandex-2.0.5.F
 inal.jar spring-jdbc-5.1.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar jb
 oss-logging-3.3.2.Final.jar spring-boot-starter-json-2.1.3.RELEASE.ja
 r spring-web-5.1.5.RELEASE.jar spring-data-jpa-2.1.5.RELEASE.jar mysq
 l-connector-java-5.1.47.jar undertow-websockets-jsr-2.0.17.Final.jar 
 HikariCP-3.2.0.jar pagehelper-spring-boot-autoconfigure-1.2.10.jar pa
 gehelper-spring-boot-starter-1.2.10.jar springfox-spring-web-2.9.2.ja
 r spring-jcl-5.1.5.RELEASE.jar jboss-websocket-api_1.1_spec-1.1.3.Fin
 al.jar spring-boot-starter-thymeleaf-2.1.3.RELEASE.jar xnio-api-3.3.8
 .Final.jar springfox-swagger2-2.9.2.jar springfox-swagger-common-2.9.
 2.jar jsqlparser-1.2.jar dom4j-2.1.1.jar javax.activation-api-1.2.0.j
 ar jackson-datatype-jsr310-2.9.8.jar swagger-models-1.5.20.jar attopa
 rser-2.0.5.RELEASE.jar log4j-api-2.11.2.jar tomcat-embed-core-9.0.16.
 jar xnio-nio-3.3.8.Final.jar logback-core-1.2.3.jar jackson-core-2.9.
 8.jar spring-aop-5.1.5.RELEASE.jar spring-boot-starter-logging-2.1.3.
 RELEASE.jar jackson-module-parameter-names-2.9.8.jar spring-boot-star
 ter-undertow-2.1.3.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.
 2.jar spring-boot-starter-data-jpa-2.1.3.RELEASE.jar classmate-1.4.0.
 jar validation-api-2.0.1.Final.jar thymeleaf-3.0.11.RELEASE.jar aspec
 tjweaver-1.9.2.jar javax.annotation-api-1.3.2.jar spring-plugin-core-
 1.2.0.RELEASE.jar tomcat-embed-websocket-9.0.16.jar spring-boot-start
 er-jdbc-2.1.3.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar hiber
 nate-commons-annotations-5.0.4.Final.jar springfox-swagger-ui-2.9.2.j
 ar javax.persistence-api-2.2.jar spring-context-5.1.5.RELEASE.jar jav
 ax.transaction-api-1.3.jar javassist-3.23.1-GA.jar spring-boot-starte
 r-tomcat-2.1.3.RELEASE.jar spring-boot-2.1.3.RELEASE.jar jackson-data
 type-jdk8-2.9.8.jar byte-buddy-1.9.10.jar slf4j-api-1.7.25.jar spring
 -beans-5.1.5.RELEASE.jar spring-core-5.1.5.RELEASE.jar spring-securit
 y-core-5.1.4.RELEASE.jar hibernate-validator-6.0.14.Final.jar springf
 ox-spi-2.9.2.jar undertow-servlet-2.0.17.Final.jar guava-20.0.jar spr
 ing-webmvc-5.1.5.RELEASE.jar snakeyaml-1.23.jar spring-boot-autoconfi
 gure-2.1.3.RELEASE.jar spring-boot-starter-web-2.1.3.RELEASE.jar ehca
 che-2.10.6.jar spring-boot-starter-2.1.3.RELEASE.jar spring-boot-star
 ter-security-2.1.3.RELEASE.jar hibernate-core-5.3.7.Final.jar tomcat-
 embed-el-9.0.16.jar swagger-annotations-1.5.20.jar thymeleaf-extras-s
 pringsecurity4-3.0.2.RELEASE.jar logback-classic-1.2.3.jar spring-sec
 urity-web-5.1.4.RELEASE.jar spring-expression-5.1.5.RELEASE.jar lombo
 k-1.18.6.jar log4j-to-slf4j-2.11.2.jar jul-to-slf4j-1.7.25.jar
Main-Class: top.sicso.blog.Application

